#
# Sample boot menu configuration file
#

# Boot automatically after 30 secs.
timeout 10

# By default, boot the first entry.
default 0

# Fallback to the second entry.
fallback 1

# Splash image to show behind grub.
splashimage=(hd0,0)/boot/grub/splash.xpm.gz

# For booting GNU/Linux
title  Gentoo Linux
root (hd0,0)
kernel /boot/vmlinuz root=/dev/sda1
#initrd /initrd.img

# gentoo old
title Gentoo Linux (old)
root (hd0,0)
kernel /boot/vmlinuz.old root=/dev/sda1

# For booting Gentoo with the static rescue shell
title  Gentoo (rescue shell)
root (hd0,0)
kernel /boot/vmlinuz root=/dev/sda1 init=/bin/bb

title Gentoo (secondary hd)
root (hd1,1)
kernel /boot/vmlinuz root=/dev/hdb2
