# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O2 -march=athlon-xp -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS}"
# This should not be changed unless you know exactly what you are doing.  You
# should probably be using a different stage, instead.
CHOST="i686-pc-linux-gnu"
PORTDIR="/var/portage"
MAKEOPTS="-j1"
FEATURES="parallel-fetch ccache splitdebug"
USE="-berkdb -fortran -gnome -gtk -ipv6 -urandom -bindist -zeroconf
	3dnow 3dnowext
	a52 aac acpi apache2 audiofile avahi alsa asp
	bash-completion bzip2
	cairo caps
	dbus dga divx dvdread
	encode
	fam ffmpeg fftw flac
	gd gif glib gnutls
	hal imlib jpeg jpeg2k
	kde
	lcms ldap  mad mmx mmxext mng mono mp3 mp4 mplayer musicbrainz mysql odbc 
	odbc ogg opengl
	pdf php png postgres ppds qt3 qt3support qt4 quicktime
	sdl sndfile spell sqlite sqlite3 sse svg svga
	theora threads tiff truetype vim-syntax utempter vorbis win32codecs
	x264 x509 X xine xml xprint xscreensaver xulrunner xv xvid"
VIDEO_CARDS="radeon"
ALSA_CARDS="emu10k1"
INPUT_DEVICES="mouse keyboard evdev"
PORTAGE_NICENESS="19"
LINGUAS="en_US en"
