# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/make.conf.example for a more detailed example.

ACCEPT_KEYWORDS="amd64"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=core2 -O2 -pipe"
MAKEOPTS="-j4"
SYNC="git://github.com/xenoterracide/portage.git"
PORTAGE_GIT_METHOD="checkout"
PORTAGE_GIT_REMOTE="origin/funtoo.org"
PORTAGE_GIT_LOCAL="funtoo.org"
PORTDIR="/var/portage"
DISTDIR="/var/distfiles/"
PKGDIR="/var/packages/"
FEATURES="parallel-fetch ccache userfetch usersync userpriv usersandbox
	buildpkg"
VIDEO_CARDS="intel"
ALSA_CARDS="emu10k1"
INPUT_DEVICES="mouse keyboard evdev"
PORTAGE_NICENESS="19"
LINGUAS="en_US en"
CCACHE_SIZE="2G"
FETCHCOMMAND="/usr/bin/wget -t 1 -T 30 --passive-ftp \${URI} -P \${DISTDIR}"
USE="
	-berkdb
	-ipv6
	-zeroconf
	aac alsa altivec
	bash-completion
	css
	dbus dga dirac dts dvdr dvdread
	encode
	ffmpeg flac
	gd ggi gif
	hal
	java6 jpeg jpeg2k
	kdeprefix
	lzo
	mad mmx mpeg mp3 mp4
	nsplugin
	ogg opengl
	png
	quicktime
	sdl sqlite ssse3 svg symlink
	tiff theora
	vim-syntax vorbis
	win32codecs
	X x264 xcomposite xvid
"
APACHE2_MPMS="prefork"
PORTAGE_ECLASS_WARNING_ENABLE="0"
