# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O2 -march=athlon-xp -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
# This should not be changed unless you know exactly what you are doing.  You
# should probably be using a different stage, instead.
CHOST="i686-pc-linux-gnu"
PORTDIR="/var/portage/"
PORTDIR_OVERLAY="/usr/local/portage"
MAKEOPTS="-j1"
FEATURES="parallel-fetch ccache"
USE="-berkdb -fortran -gnome -gtk -ipv6 -urandom -bindist -zeroconf
	3dnow 3dnowext
	a52 aac acpi audiofile avahi alsa asp aspell
	bash-completion bzip2
	cairo caps
	dbus dga divx dvdread
	encode
	fam ffmpeg fftw flac
	gd gif glib gnutls
	hal htmlhandbook
	imlib inotify
	java6 jpeg jpeg2k
	kde kdeprefix
	lcms libwww
	mad mmx mmxext mng mp3 mp4 mpeg mplayer musicbrainz
	nsplugin
	odbc ogg opengl
	pdf png ppds
	qt4 qt3support quicktime
	sdl sndfile spell sqlite3 sse svg svga
	theora tiff truetype
	utempter
	vim-syntax vorbis
	win32codecs
	x264 x509 X xine xml xprint xscreensaver xulrunner xv xvid"
VIDEO_CARDS="radeon"
ALSA_CARDS="emu10k1"
INPUT_DEVICES="mouse keyboard evdev"
PORTAGE_NICENESS="19"
LINGUAS="en_US en"
APACHE2_MPMS="prefork"
