# You'll need latest stable portage or newer to use this file.
# 
# Note that we keyword all KDE packages in a certain slot:
# instead of keywording '=kde-base/kdelibs-9999.4',
# we keyword 'kde-base/kdelibs:svn', or all version of kdelibs in
# the kde-svn SLOT.

# KDE4 dependencies
# ( avoiding SVN ebuilds where possible.)
<app-misc/strigi-9999 **
<dev-libs/soprano-9999 **
<kde-base/qimageblitz-9999 **
net-libs/decibel **
net-libs/telepathy-qt **
net-voip/tapioca-qt **

app-crypt/qca:2 **
app-crypt/qca-cyrus-sasl:2 **
app-crypt/qca-gnupg:2 **
app-crypt/qca-logger:2 **
app-crypt/qca-ossl:2 **
app-crypt/qca-pkcs11:2 **

# KDE 4 dependencies
~app-crypt/gpgme-1.1.6 **
~dev-cpp/clucene-0.9.20:1 **
dev-libs/libzip **
~dev-libs/rasqal-0.9.15:0 **
~dev-libs/redland-1.0.7:0 **
~dev-util/cmake-2.4.7 **
sci-libs/indilib **
sci-mathematics/gmm **
~x11-apps/xinit-1.0.5:0 **
~x11-libs/qt-4.4.0_beta1 **
~x11-libs/qt-assistant-4.4.0_beta1 **
~x11-libs/qt-gui-4.4.0_beta1 **
~x11-libs/qt-script-4.4.0_beta1 **
~x11-libs/qt-core-4.4.0_beta1 **
~x11-libs/qt-dbus-4.4.0_beta1 **
~x11-libs/qt-sql-4.4.0_beta1 **
~x11-libs/qt-qt3support-4.4.0_beta1 **
~x11-libs/qt-svg-4.4.0_beta1 **
~x11-libs/qt-opengl-4.4.0_beta1 **
~x11-libs/qt-xmlpatterns-4.4.0_beta1 **
~x11-libs/qt-test-4.4.0_beta1 **
~x11-libs/qt-webkit-4.4.0_beta1 **

# KDE4 monolithic SVN ebuilds ( :kde-svn )
kde-base/kde:kde-svn **
kde-base/kdelibs:kde-svn **
kde-base/kdepimlibs:kde-svn **
kde-base/kdebase:kde-svn **
kde-base/kdebindings:kde-svn **
kde-base/kdegraphics:kde-svn **
kde-base/kdeadmin:kde-svn **
kde-base/kdeaccessibility:kde-svn **
kde-base/kdeartwork:kde-svn **
kde-base/kdebindings:kde-svn **
kde-base/kdenetwork:kde-svn **
kde-base/kdemultimedia:kde-svn **
kde-base/kdesdk:kde-svn **
kde-base/kdeedu:kde-svn **
kde-base/kdepim:kde-svn **
kde-base/kdetoys:kde-svn **
kde-base/kdeutils:kde-svn **
kde-base/kdegames:kde-svn **

# ---
# Extragear
media-sound/amarok:kde-svn **
