x11-libs/libXi
x11-libs/gtk+
x11-libs/libXft
x11-libs/libxkbfile
x11-libs/libXScrnSaver
x11-libs/libXv
x11-libs/libXfont
x11-libs/libSM
x11-libs/libFS
x11-libs/libXmu
x11-libs/libXinerama
x11-libs/libX11
x11-libs/libXext
x11-libs/libdrm
x11-libs/libpciaccess
x11-libs/libXxf86vm
x11-libs/libXrandr
x11-libs/libXau
x11-libs/cairo
x11-libs/pixman
x11-libs/libXrender
x11-libs/xtrans
x11-libs/qt-qt3support
x11-libs/qt-gui
x11-libs/qt-dbus
x11-libs/qt-script
x11-libs/qt-core
x11-libs/qt-sql
x11-libs/qt-svg
x11-libs/qt-opengl
x11-libs/qt-test
x11-libs/qt-webkit
x11-libs/qt
x11-libs/qt-assistant
x11-libs/qt-xmlpatterns
