app-emulation/ies4linux
kde-base/kdebase-meta
kde-base/kpersonalizer
kde-base/kdelibs
kde-base/kstart
kde-base/kmenuedit
kde-base/kdcop
kde-base/kfind
kde-base/libkonq
kde-base/kdm
kde-base/kcontrol
kde-base/kcminit
kde-base/kdesu
kde-base/kdebase-data
kde-base/kicker
kde-base/khelpcenter
kde-base/kdebase-kioslaves
kde-base/kdialog
kde-base/khotkeys
kde-base/kdepasswd
kde-base/kdesktop
kde-base/konqueror
kde-base/kcheckpass
kde-base/konsole
kde-base/knetattach
kde-base/drkonqi
kde-base/ksysguard
kde-base/kappfinder
kde-base/nsplugins
kde-base/kdebase-startkde
kde-base/kwin
kde-base/ksmserver
kde-base/ksplashml
kde-base/kreadconfig
kde-base/kate
kde-base/kpager
kde-base/kdeprint
kde-base/kghostview
kde-base/kxkb
kde-base/ksystraycmd
kde-base/klipper
kde-base/ktip
kde-base/kdebugdialog
kde-base/kscreensaver
kde-base/kmix
kde-base/kpdf
kde-base/konq-plugins
kde-base/kdeaddons-docs-konq-plugins
kde-base/kdesdk-kioslaves
kde-base/kdeartwork-kscreensaver
kde-base/kontact
kde-base/libkdepim
kde-base/libkcal
kde-base/ktnef
kde-base/libkpimidentities
kde-base/certmanager
kde-base/libkdenetwork
kde-base/kmail
kde-base/mimelib
kde-base/libksieve
kde-base/libkpgp
kde-base/libkmime
kde-base/kmailcvt
kde-base/kdepim-kioslaves
kde-base/akregator
kde-base/kget
kde-base/kaddressbook
kde-base/kaddressbook-plugins
kde-base/kwalletmanager
kde-base/kgpg
kde-base/kalarm
kde-base/korganizer
kde-base/libkpimexchange
kde-base/kdepim-kresources
kde-base/kode
kde-base/libkholidays
kde-base/ksnapshot
kde-base/quanta
kde-base/knotes
kde-base/kcalc
kde-base/ark
>=kde-base/kdepimlibs-4.0.4
>=kde-base/qimageblitz-0.0.4
>=kde-base/kpasswdserver-4.0.4
kde-base/keditbookmarks
>=kde-base/dolphin-4.0.4
>=kde-base/nepomuk-4.0.4
>=kde-base/kurifilter-plugins-4.0.4
>=kde-base/libtaskmanager-4.0.4
>=kde-base/libkworkspace-4.0.4
>=kde-base/kmimetypefinder-4.0.4
>=kde-base/ksplash-4.0.4
>=kde-base/kstyles-4.0.4
>=kde-base/kde-wallpapers-4.0.4
>=kde-base/kstartupconfig-4.0.4
>=kde-base/knotify-4.0.4
>=kde-base/phonon-4.0.4
>=kde-base/solid-4.0.4
>=kde-base/libplasma-4.0.4
>=kde-base/systemsettings-4.0.4
>=kde-base/krunner-4.0.4
>=kde-base/plasma-4.0.4
>=kde-base/kde-menu-icons-4.0.4
kde-base/kdeartwork-iconthemes
>=kde-base/kcmshell-4.0.4
>=kde-base/knewstuff-4.0.4
>=kde-base/soliduiserver-4.0.4
>=kde-base/kioclient-4.0.4
>=kde-base/ktraderclient-4.0.4
>=kde-base/ktimezoned-4.0.4
>=kde-base/kuiserver-4.0.4
>=kde-base/kquitapp-4.0.4
>=kde-base/kfile-4.0.4
>=kde-base/kinfocenter-4.0.4
>=kde-base/kwrite-4.0.4
>=kde-base/kde-menu-4.0.4
