# Server-Pool Management (MPM specific)

# PidFile: The file in which the server should record its process
# identification number when it starts.
#
# DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING
PidFile /var/run/apache2.pid

# The accept serialization lock file MUST BE STORED ON A LOCAL DISK.
#LockFile /var/run/apache2.lock

# Only one of the below sections will be relevant on your
# installed httpd.  Use "/usr/sbin/apache2 -l" to find out the
# active mpm.

# common MPM configuration
# These configuration directives apply to all MPMs
#
# StartServers: Number of child server processes created at startup
# MaxClients: Maximum number of child processes to serve requests
# MaxRequestsPerChild: Limit on the number of requests that an individual child
#                      server will handle during its life


# prefork MPM
# This is the default MPM if USE=-threads
#
# MinSpareServers: Minimum number of idle child server processes
# MaxSpareServers: Maximum number of idle child server processes
<IfModule mpm_prefork_module>
	StartServers		5
	MinSpareServers		5
	MaxSpareServers		10
	MaxClients			150
	MaxRequestsPerChild	10000
</IfModule>

# worker MPM
# This is the default MPM if USE=threads
#
# MinSpareThreads: Minimum number of idle threads available to handle request spikes
# MaxSpareThreads: Maximum number of idle threads
# ThreadsPerChild: Number of threads created by each child process
<IfModule mpm_worker_module>
	StartServers		2
	MinSpareThreads		25
	MaxSpareThreads		75
	ThreadsPerChild		25
	MaxClients			150
	MaxRequestsPerChild	10000
</IfModule>

# event MPM
#
# MinSpareThreads: Minimum number of idle threads available to handle request spikes
# MaxSpareThreads: Maximum number of idle threads
# ThreadsPerChild: Number of threads created by each child process
<IfModule mpm_event_module>
	StartServers		2
	MinSpareThreads		25
	MaxSpareThreads		75
	ThreadsPerChild		25
	MaxClients			150
	MaxRequestsPerChild	10000
</IfModule>

# peruser MPM
#
# MinSpareProcessors: Minimum number of idle child server processes
# MinProcessors: Minimum number of processors per virtual host
# MaxProcessors: Maximum number of processors per virtual host
# ExpireTimeout: Maximum idle time before a child is killed, 0 to disable
# Multiplexer: Specify a Multiplexer child configuration.
# Processor: Specify a user and group for a specific child process
<IfModule mpm_peruser_module>
	MinSpareProcessors	2
	MinProcessors		2
	MaxProcessors		10
	MaxClients			150
	MaxRequestsPerChild	1000
	ExpireTimeout		1800

	Multiplexer nobody nobody
	Processor apache apache
</IfModule>

# itk MPM
#
# MinSpareServers: Minimum number of idle child server processes
# MaxSpareServers: Maximum number of idle child server processes
<IfModule mpm_itk_module>
	StartServers		5
	MinSpareServers		5
	MaxSpareServers		10
	MaxClients			150
	MaxRequestsPerChild	10000
</IfModule>

# vim: ts=4 filetype=apache
