# Examples below are taken from the online documentation
# Refer to:
# http://localhost/manual/mod/mod_ldap.html
# http://localhost/manual/mod/mod_auth_ldap.html
<IfDefine LDAP>
<IfModule ldap_module>
LDAPSharedCacheSize	200000
LDAPCacheEntries	1024
LDAPCacheTTL		600
LDAPOpCacheEntries	1024
LDAPOpCacheTTL		600

<Location /ldap-status>
	SetHandler ldap-status
	Order deny,allow
	Deny from all
	Allow from 127.0.0.1
</Location>
</IfModule>
</IfDefine>

<IfDefine AUTHNZ_LDAP>
<IfModule authnz_ldap_module>
	#AuthLDAPURL ldap://ldap1.airius.com:389/ou=People, o=Airius?uid?sub?(objectClass=*)
	#require valid-user
</IfModule>
</IfDefine>

# vim: ts=4 filetype=apache
