# ---------------------------------------------------------------
# Core ModSecurity Rule Set
# Copyright (C) 2006 Breach Security Inc. All rights reserved.
#
# The ModSecuirty Core Rule Set is distributed under GPL version 2
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------


# These rules do not have a security importance, but shows other benefits of 
# monitoring and logging HTTP transactions.
# --

SecDefaultAction "log,pass,phase:2,t:lowercase"

SecRule REQUEST_HEADERS:User-Agent "msn(?:bot|ptc)" \
        "log,auditlog,msg:'MSN robot activity',,id:'910008',severity:'5'"

SecRule REQUEST_HEADERS:User-Agent "\byahoo(?:-(?:mmcrawler|blogs)|! slurp)\b" \
        "log,auditlog,msg:'Yahoo robot activity',,id:'910007',severity:'5'"

SecRule REQUEST_HEADERS:User-Agent "(?:(?:gsa-crawler \(enterprise; s4-e9lj2b82fjjaa; me\@mycompany\.com|adsbot-google \(\+http:\/\/www\.google\.com\/adsbot\.html)\)|\b(?:google(?:-sitemaps|bot)|mediapartners-google)\b)" \
        "log,auditlog,msg:'Google robot activity',,id:'910006',severity:'5'"
